*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Fira Sans', sans-serif;
} 

.pattern{
background-image: url(/img/pattern.png);;

}
/* MENU DE NAVEGACIÓN */

nav{
display: flex;
height: 80px;
width: 100%;
background: #1b1b1b;
align-items: center;
justify-content: space-between;
padding: 0 50px 0 100px;
flex-wrap: wrap;
text-transform: uppercase;
.logo-sneakers{
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  li{
    margin: 0 5px;
    a{
      color: #f2f2f2;
      text-decoration: none;
      font-size: 18px;
      font-weight: 500;
      padding: 8px 15px;
      border-radius: 5px;
      letter-spacing: 1px;
      transition: all 0.3s ease;
      &:hover{
        color: #fff;
        background: #1709e0;
      }
    }
  }
}
}

nav .menu-btn i{
color: #fff;
font-size: 22px;
cursor: pointer;
display: none;
}

input[type="checkbox"]{
display: none;
}

/* BANNER PRINCIPAL */

.banner {
background: url(../img/banner.jpg);
width: 100%;
height: 600px;
background-size: cover;
background-position: center;
display: block;
padding-bottom: 40px; 
}

.banner-content {
text-align: center;
color: #fff;
width: 100%;
padding-top: 170px;
span {
 font-size: 18px;
 font-weight: bold;
 letter-spacing: 3px;
  }
  h1 {
    margin-bottom: 10px;
    font-size: 60px;
    font-weight: 600;
    letter-spacing: 3px;
    }
    p {
      color: #fff;
      margin-bottom: 40px;
      }
      a {
        text-decoration: none;
        margin-top: 30px; 
        border-radius: 25px;
        }
}

.btn-one {
padding: 10px 30px;
background-color: rgba(0, 0, 0, 0.3);
border: 2px #fff solid;
font-size: 18px;
font-weight: 600;
font-style: italic;
color: #fff;
&:hover {
  background-color: #fff;
  border: 2px solid #000;
  color: #000;
  transition: .5s;  
}
}

.btn-two {
padding: 10px 30px;
background-color: #fff;
border: 2px #fff solid;
font-size: 18px;
font-weight: 600;
font-style: italic;
color: #000;
&:hover {
  background-color: #000;
  border: 2px solid #fff;
  color: #fff; 
  transition: .5s;
}
}


/* HOME CARDS */

section h2{
text-align: center;
font-size: 50px;
color: #fff;

}

.cards{
background: url(../img/pattern.png);
background-repeat: repeat;
padding: 20px 0;
.card-container{
  display: flex;
  align-items: center;
  justify-content: center;
  .card{
    width: 30%;
    height: 300px;
    background:  #fff;
    padding: 20px;
    margin: 20px 10px;
    border-radius: 10px;
    .img{
      width: 40%;
      background: #fff;
      margin: 0 auto;
      img{
        width: 100%;
      }
    }
    &:hover{
      transform: translateY(-10px);
      transition: all .5s;
    }
  }
  .card-title{
    margin: 15px 0;
    h2{
      font-size: 25px;
      text-align: center;
      font-weight: bold;
      color: #000;
    }
  }
  .card-text{
    text-align: center;
  }
}
}

/* FOOTER */

.container-footer{
max-width: 1170px;
margin:auto;
}
.row{
display: flex;
flex-wrap: wrap;
}

.footer{
border-top: 3px solid #1709e0;
background-color: #24262b;
padding: 30px 0;
h5{
  text-align: center;
  padding-top: 20px;
  color: #bbbbbb;
}
}
.columna{
 width: 50%;
 padding: 0 15px;
 text-align: center;
 h4{
   font-size: 18px;
   color: #ffffff;
   margin-bottom: 35px;
   font-weight: 500;
 }
 p{
   color: #bbbbbb;
 }
 ul li{
     margin-bottom: 10px;
     list-style: none;
     a{
       font-size: 16px;
       color: #ffffff;
       text-decoration: none;
       font-weight: 300;
       color: #bbbbbb;
       display: block;
       transition: all 0.3s ease;
       &:hover{
         color: #ffffff;
         padding-left: 8px;
       }
     }
 } 
 .social-links a{
   display: inline-block;
   height: 40px;
   width: 40px;
   background-color: rgba(255,255,255,0.2);
   margin:0 10px 10px 0;
   text-align: center;
   line-height: 40px;
   border-radius: 50%;
   color: #ffffff;
   transition: all 0.5s ease;
   &:hover{
     color: #24262b;
     background-color: #ffffff;
   }
 }
}

/* LANZAMIENTOS */

.container-content{
width: 1200px;
margin: auto;
margin-top: 40px;
display: flex;
justify-content: center;
padding-bottom: 30px;
}

article{
width: 100%;
padding: 20px;
padding-bottom: 40px;
box-shadow: -10px 0 20px -30px black;
border-radius: 6px;
overflow: hidden;    
background-color: #fff;
h2{
  margin-top: 20px;
  font-weight: 500;
  font-size: 40px;
}
p{
  margin-top: 20px;
  font-size: 18px;
  color: #000;
}
img{
  margin-top: 20px;
  width: 100%;
}
}

/* ASIDE */

.container-aside aside{
width: 320px;
border-right: 6px;
box-shadow: 0 0 20px -20px black;
border-radius: 6px;
margin-left: 10px;
overflow: hidden;
margin-bottom: 40px;
padding-bottom: 20px;
background-color:  #fff;
img{
  width: 100%;
}
h2, p{
  text-align: center;
  margin-top: 20px;
  padding: 0px 20px;
}
button{
  justify-content: center;
  margin-top: 20px;
  margin-left: 55px;
  padding: 10px 50px;
  font-size: 16px;
  background: rgb(202, 7, 7);
  border: none;
  color: #fff;
  cursor: pointer;
  border-radius: 6px;
  &:hover{
    opacity: 0.9;
  }
  &.baby-blue{
    margin-top: 20px;
    margin-left: 70px;
    padding: 10px 50px;
    background: rgb(6, 141, 219);
    border: none;
    color: #fff;
    cursor: pointer;
    border-radius: 6px;
    font-size: 16px;
      &:hover{
      opacity: 0.9;
  }
  }
}
}

.lanzamientos h1{
padding: 30px;
text-align: center;
text-transform: uppercase;
color: #fff;
font-size: 40px;
}

/* TOP 10 */

.cards-top10 {
display: flex;
align-items: flex-start;
flex-wrap: wrap;
background: #fff;
padding: 10px;
margin: 20px;
border-radius: 6px;
}

div.card-image img {
width: 100%;
}

.card-image {
flex-grow: 1;
flex-basis: 30%;
margin: 10px;
min-width: 175px;
}

.card-info {
flex-basis: calc(70% - 40px);
flex-grow: 1;
margin: 10px;
}

div.card-info h2 {
margin-top: 0;
margin-bottom: 10px;
text-align: center;
font-size: 40px;
background: rgb(39, 231, 71);
}
div.card-info h3{
text-align: center;
font-size: 20px;
}
div.card-info p {
margin: 5px 0 0 0;
}

/* ¿QUIÉNES SOMOS? */



/* FORMULARIO CONTACTO */





/* RESPONSIVE */

@media (max-width: 1033px){

nav{
  padding: 0 40px 0 50px;
}
}

@media (max-width: 974px) {

nav .menu-btn i{
  display: block;
}

#click:checked ~ .menu-btn i:before{
  content: "\f00d";
}
  
nav ul{
  position: fixed;
  top: 80px;
  left: -100%;
  background: #111;
  height: 100vh;
  width: 100%;
  text-align: center;
  display: block;
  transition: all 0.3s ease;
  li{
      width: 100%;
      margin: 40px 0;
      a{
          width: 100%;
          margin-left: -100%;
          display: block;
          font-size: 20px;
          transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
    }
}

#click:checked ~ ul{
  left: 0;
}


#click:checked ~ ul li a{
  margin-left: 0px;
}

nav ul li a:hover{
  background: none;
  color: cyan;
}
}

@media screen and (max-width: 680px){   
  
.cards h2{
    font-size: 40px;
  }

.banner-content span {
    text-align: center;
    color: #fff;
    width: 100%;
    padding-top: 50px;
    font-size: 15px;
  }

.banner-content h1{
  margin-bottom: 10px;
  font-size: 50px;
  font-weight: 600;
  margin-left: 20px;
  letter-spacing: 3px;
}

}

@media(max-width: 767px){
  
  .columna{
    width: 50%;
    margin-bottom: 30px;
}
}

@media(max-width: 574px){
  
  .columna{
    width: 100%;
}
}

@media screen and (max-width: 1220px){

.header-content,
.container-content,
.container-footer footer{
    max-width: 1000px;
    padding: 0 0 20px 0 ;
}

}

@media screen and (max-width: 1020px){

.container-content{
    width: 100%;
    flex-direction: column;
    padding: 20px;
}

article{
    box-shadow: 0 0 0 0;
}

.container-aside{
    display: flex;
    justify-content: center;
    padding-top: 30px;

}

}

@media screen and (max-width: 930px){

.cards .card-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.card-container .card{
  width: 42%;
  height: 300px;
  background:  #fff;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
}
}

@media screen and (max-width: 1020px){

.container-aside{
  display: flex;
  justify-content: center;
  padding-top: 30px;
  flex-direction: row;
  align-items: center;
  margin-left: -10px;
}


}

@media screen and (max-width: 580px){

.cards .card-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.card-container .card{
  width: 90%;
  height: 400px;
  background:  #fff;
  padding: 20px;
  margin: 20px 10px;
  border-radius: 10px;
}

.container-aside{
  display: flex;
  justify-content: center;
  padding-top: 30px;
  flex-direction: column;
  align-items: center;
  margin-left: -10px;
}
}

@media screen and (max-width: 420px){

.cards .card-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.card-container .card{
  width: 90%;
  height: 300px;
  background:  #fff;
  padding: 20px;
  margin: 20px 10px;
  border-radius: 10px;
}

}